# Generated by Django 2.2.4 on 2019-12-25 21:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='Nombre')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_post', models.IntegerField(blank=True, null=True, verbose_name='Numero')),
                ('fecha_emision', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de emision')),
                ('titulo', models.CharField(blank=True, max_length=5000, null=True, verbose_name='Titulo')),
                ('resumen', models.TextField(blank=True, null=True, verbose_name='Resument')),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='Descripcion')),
                ('imagen_principal', sorl.thumbnail.fields.ImageField(blank=True, help_text='Tamaño 664x362', max_length=200, null=True, upload_to='capitulos/', verbose_name='Imagen Principal')),
                ('video', models.URLField(blank=True, help_text='La url obtenida por el link de Dropbox cambias el dl=0 x el dl=1', null=True, verbose_name='Video url')),
                ('slug', models.SlugField(blank=True, max_length=2000, null=True)),
                ('categoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categoria', to='web.Categoria')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text='GAAAAAAAa', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'ordering': ['numero_post'],
            },
        ),
    ]
