# Generated by Django 2.2.4 on 2019-12-26 00:36

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Web',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=500, verbose_name='Titulo')),
                ('imagen_principal', sorl.thumbnail.fields.ImageField(blank=True, help_text='Tamaño 1920x1040px', null=True, upload_to='posts/', verbose_name='Imagen Principal')),
                ('alt_slider', models.CharField(blank=True, max_length=5000, null=True, verbose_name='Alt Slider')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
            ],
        ),
        migrations.AlterField(
            model_name='post',
            name='imagen_principal',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='Tamaño 664x362', max_length=200, null=True, upload_to='posts/', verbose_name='Imagen Principal'),
        ),
        migrations.AlterField(
            model_name='post',
            name='resumen',
            field=models.TextField(blank=True, null=True, verbose_name='Resumen'),
        ),
    ]
