# Generated by Django 2.2.4 on 2019-12-26 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20191225_1936'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Web',
        ),
        migrations.AlterField(
            model_name='post',
            name='descripcion',
            field=models.TextField(blank=True, null=True),
        ),
    ]
