# Generated by Django 2.2.4 on 2019-12-28 16:42

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_auto_20191226_0021'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='is_obra',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='post',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='estos tags son para mejorar la busqueda', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
